{
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "indent": ["error", 2]
  }
}

